{
  "expo": {
    "scheme": "acme",
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      ["expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera",
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone",
          "recordAudioAndroid": true
        }]
    ],
    "name": "ai-pay",
    "slug": "ai-pay",
    "splash": {
    "image": "./assets/logo.png",
    "resizeMode": "contain",
    "backgroundColor": "#001871"
  },
  "android": {
      "permissions": ["RECORD_AUDIO"]
    },
    "ios": {
      "infoPlist": {
        "NSMicrophoneUsageDescription": "This app requires microphone access to convert speech to text."
      }
    }
  }
  
}
